{
  "name": "climaapp",
  "version": "0.0.1",
  "description": "Aplicación de consola que muestra datos del clima sobre el país elegido.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Manasés Lovera",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4"
  }
}
